{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api-docs", "destination": "/api-docs/index.html" },
    { "source": "/((?!api-docs|assets).*)", "destination": "/index.html" }
  ]
}
